<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>PHPWord</title>
    <style>
        * {
            font-family: Arial;
            font-size: 10pt;
        }
        
        a.NoteRef {
            text-decoration: none;
        }
        
        hr {
            height: 1px;
            padding: 0;
            margin: 1em 0;
            border: 0;
            border-top: 1px solid #CCC;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 0px;
            width: 100%;
        }
        
        td {
            border: 1px solid black;
        }
        
        .oneUserDefinedStyle {
            font-family: 'Tahoma';
            font-size: 10pt;
            color: #1B2232;
            font-weight: bold;
        }
        
        .T1 {}
        
        .T2 {
            font-family: 'Tahoma';
            font-size: 10pt;
        }
        
        .P1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .T3 {
            font-family: 'Tahoma';
            font-size: 13pt;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id="content" style="margin-top: 0; margin-bottom: 0;">
        <span class="T1">
        <style>
        body {
            font-family: "arial", sans-serif;
            color: #000000;
            font-size: 12px;
        }
        
        .page-break {
            page-break-after: always;
        }
        
        .tb {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tb td,
        .tb>th {
            padding: 5px;
            
        }
        .tb tr th{
            text-align: center
        }
        
        .tb tr th {
            font-weight: bold;
            background: #eeeeee;
        }
        
        .tb tr th,
        .tb tr td {
            border: 1px solid #666666;
        }
        .tb tr.no-border td,.tb .no-border,.tb .no-border{
            border: 0px solid #fff !important;
        }
        .text-center,td .text-center{text-align: center}
    </style>
    <div id="tb_moodler">
        <table class="tb" id="tb_moodler_main"   data-cols-width="12,15,70,15,25,25">
            <tr class="no-border hidden">
                <td > <h1 id="title">Rapport Mensuel</h1><hr class="m-0"></td>
            </tr>
            <tr class="no-border">
                <td colspan="6"  class="text-center"> <h3></h3></td>
            </tr>
            <tr class="no-border">
                <td  data-f-name="Times New Roman" align="right" data-f-bold="true" colspan="3">
                    
                </td>
                <td data-f-name="Times New Roman" data-f-bold="true" colspan="3">
                    
                </td>
            </tr>
            <tr class="no-border">
                <td colspan="6" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  class="text-center"></td>
            </tr>
            <tr class="no-border">
                <td colspan="6" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  class="text-center"></td>
            </tr>
            <tr>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  >FORMATIONS</th>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  > SEMESTRE</th>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  > MATIERES</th>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  >SEQUENCES</th>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  >SEQUENCES EXCECUTEES </th>
                <th data-fill-color="FFEEEEEE" data-f-name="Times New Roman" data-f-bold="true" data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"  >TAUX D'EXECUTION </th>
            </tr>
            
            
            <!---Filiere-->
            
            <tr>
                <td data-a-text-rotation="90"  data-f-name="Times New Roman" data-f-bold="true"  data-a-v="middle"  data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="33"  > Informatique de Gestion -IG1
                </td>
                
                <!-------------------------------IFFFFF--------------->
                <td data-a-text-rotation="90" data-f-bold="true" data-f-name="Times New Roman"  data-a-v="middle"  data-a-h="center" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="17"  > Semestre 1</td>
                
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > Mathématique appliquées</td>
                <td data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > Cours d&#039;Anglais</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > Cours d&#039;Environnement Logiciel</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ALGEBRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  MATHEMATIQUES FINANCIERES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INFORMATIQUE FONDAMENTALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MICROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MACROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > FONDEMENTS ET CONCEPTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING OPERATIONNEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TECHNIQUE D’EXPRESSION ECRITE ET ORALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANGLAIS ECONOMIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > INTRODUCTION ET INITIATION AUX TYPOLOGIES DE DROIT</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ARCHITECTURE ET TECHNOLOGIE DES ORDINATEURS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ALGORITHME</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > BASES DE DONNEES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            <!-------------------------------IFFFFF--------------->
            
            
            
            
            <tr>
                <td  data-f-bold="true" data-a-v="middle" data-a-h="center"  data-a-text-rotation="90" data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="16"  > Semestre 2</td>
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > Cours sem 2 IG</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 1</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ECONOMIE D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MANAGEMENT</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  MANAGEMENT DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > THEORIE DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INITIATION A LA CREATION D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES AGREGATS ECONOMIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ANALYSE DES SECTEURS INSTITUTIONNELS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INITIATION A LA COMPTABILITE GENERALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  TRAVAUX D’IVENTAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > COLLECTES ET REPRESENTATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > SERIES TEMPORELLES ET INDICES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > CARACTERISTIQUES SYNTHETIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE INFORMATIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ENVIRONNEMENT LOGICIEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > STUCTURES DE DONNEES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            
            
            
            
            
            
            <!---Filiere-->
            
            <tr>
                <td data-a-text-rotation="90"  data-f-name="Times New Roman" data-f-bold="true"  data-a-v="middle"  data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="21"  > Gestion des Banques - GB1
                </td>
                
                <!-------------------------------IFFFFF--------------->
                <td data-a-text-rotation="90" data-f-bold="true" data-f-name="Times New Roman"  data-a-v="middle"  data-a-h="center" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="9"  > Semestre 1</td>
                
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATHEMATOQUE - ANALYSE</td>
                <td data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATHEMATIQUES FINANCIERES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > INFORMATIQUE FONDAMENTALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MICROECONOMIE </td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MACROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  FONDEMENTS ET CONCEPTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING OPERATIONNEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ANALYSE DES AGREGATS ECONOMIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES SECTEURS INSTITUTIONNELS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            <!-------------------------------IFFFFF--------------->
            
            
            
            
            <tr>
                <td  data-f-bold="true" data-a-v="middle" data-a-h="center"  data-a-text-rotation="90" data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="12"  > Semestre 2</td>
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATH-ALGEBRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INITIATION A LA COMPTABILITE GENERALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TRAVAUX D’IVENTAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  COLLECTES ET REPRESENTATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > SERIES TEMPORELLES ET INDICES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > CARACTERISTIQUES SYNTHETIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  FISCALITE DES ENTREPRISES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ECONOMIE BANCAIRE -SP</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > DROIT BANCAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 1</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > CONNAISSANCE DE LA BANQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TECNIQUE DES OPERATIONS BANCAIRES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ECONOMIE MONETAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            
            
            
            
            
            
            <!---Filiere-->
            
            <tr>
                <td data-a-text-rotation="90"  data-f-name="Times New Roman" data-f-bold="true"  data-a-v="middle"  data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="17"  > Gestion des Entreprises - GE1
                </td>
                
                <!-------------------------------IFFFFF--------------->
                <td data-a-text-rotation="90" data-f-bold="true" data-f-name="Times New Roman"  data-a-v="middle"  data-a-h="center" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="12"  > Semestre 1</td>
                
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ALGEBRE</td>
                <td data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATHEMATIQUES FINANCIERES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INFORMATIQUE FONDAMENTALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MACROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MICROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  FONDEMENTS ET CONCEPTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING OPERATIONNEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  TECHNIQUE D’EXPRESSION ECRITE ET ORALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANGLAIS ECONOMIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INTRODUCTION ET INITIATION AUX TYPOLOGIES DE DROIT</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > DROIT SOCIAL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            <!-------------------------------IFFFFF--------------->
            
            
            
            
            <tr>
                <td  data-f-bold="true" data-a-v="middle" data-a-h="center"  data-a-text-rotation="90" data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="5"  > Semestre 2</td>
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ECONOMIE D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MANAGEMENT DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > THEORIE DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INITIATION A LA CREATION D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ANALYSE DES AGREGATS ECONOMIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            
            
            
            
            
            
            <!---Filiere-->
            
            <tr>
                <td data-a-text-rotation="90"  data-f-name="Times New Roman" data-f-bold="true"  data-a-v="middle"  data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="27"  > Gestion Commerciale-GC1
                </td>
                
                <!-------------------------------IFFFFF--------------->
                <td data-a-text-rotation="90" data-f-bold="true" data-f-name="Times New Roman"  data-a-v="middle"  data-a-h="center" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="12"  > Semestre 1</td>
                
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  MATHEMATIQUE GENERALE - ALANYSE</td>
                <td data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATHEMATIQUES FINANCIERES-GC1</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INFORMATIQUE FONDAMENTALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MICROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MACROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > FONDEMENTS ET CONCEPTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING OPERATIONNEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  TECHNIQUE D’EXPRESSION ECRITE ET ORALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANGLAIS ECONOMIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INTRODUCTION ET INITIATION AUX TYPOLOGIES DE DROIT</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > DROIT SOCIAL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  MANAGEMENT DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            <!-------------------------------IFFFFF--------------->
            
            
            
            
            <tr>
                <td  data-f-bold="true" data-a-v="middle" data-a-h="center"  data-a-text-rotation="90" data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="15"  > Semestre 2</td>
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > THEORIE DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INITIATION A LA CREATION D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES AGREGATS ECONOMIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES SECTEURS INSTITUTIONNELS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > INITIATION A LA COMPTABILITE GENERALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TRAVAUX D’IVENTAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > STATISTIQUES DESCRIPTIVES- COLLECTES ET REPRESENTATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  STATISTIQUES DESCRIPTIVES- SERIES TEMPORELLES ET INDICES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >   STATISTIQUES DESCRIPTIVES-CARACTERISTIQUES SYNTHETIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  LANCEMENT DE NOUVEAU PRODUIT-SP</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > COMPORTEMENTS DU CONSOMMATEUR-SP</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  ETUDES DES MARCHES ET PREVISION DE LA DEMANDE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > GESTION ET ORGANISATION DES SERVICES COMMERCIAUX</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MERCHANDISING</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  MARKETING STRATEGIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            
            
            
            
            
            
            <!---Filiere-->
            
            <tr>
                <td data-a-text-rotation="90"  data-f-name="Times New Roman" data-f-bold="true"  data-a-v="middle"  data-a-h="center"  data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="27"  > Gestion des transports et Logistiques - GTL1
                </td>
                
                <!-------------------------------IFFFFF--------------->
                <td data-a-text-rotation="90" data-f-bold="true" data-f-name="Times New Roman"  data-a-v="middle"  data-a-h="center" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="12"  > Semestre 1</td>
                
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE</td>
                <td data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ALGEBRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MATHEMATIQUES FINANCIERES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INFORMATIQUE FONDAMENTALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MICROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MACROECONOMIE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING GENERAL - FONDEMENTS ET CONCEPTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MARKETING GENERAL : MARKETING OPERATIONNEL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TECHNIQUE D’EXPRESSION ECRITE ET ORALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANGLAIS ECONOMIQUE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  INTRODUCTION ET INITIATION AUX TYPOLOGIES DE DROIT</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > DROIT SOCIAL</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            <!-------------------------------IFFFFF--------------->
            
            
            
            
            <tr>
                <td  data-f-bold="true" data-a-v="middle" data-a-h="center"  data-a-text-rotation="90" data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"    rowspan="15"  > Semestre 2</td>
                
                
                
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > MANAGEMENT DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > THEORIE DES ORGANISATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > INITIATION A LA CREATION D’ENTREPRISE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES AGREGATS ECONOMIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > ANALYSE DES SECTEURS INSTITUTIONNELS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > INITIATION A LA COMPTABILITE GENERALE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TRAVAUX D’IVENTAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > COLLECTES ET REPRESENTATIONS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  SERIES TEMPORELLES ET INDICES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  CARACTERISTIQUES SYNTHETIQUES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  FISCALITE DES ENTREPRISES</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  >  GEOGRAPHIE DES TRANSPORTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > PROFFESSION DE LA CHAINE DES TRANSPORTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > TECHNIQUE DES TRANSPORTS</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            <tr>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > LOGISTIQUE MARITIME ET PORTUAIRE</td>
                <td  data-f-name="Times New Roman" data-num-fmt="0" data-b-a-s="thin" data-b-a-c="FF000000"  > 5</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
                <td  data-f-name="Times New Roman" data-b-a-s="thin" data-b-a-c="FF000000"  > -</td>
            </tr>
            
            
            
            
            
            
            
            
        </table>
    </div>
</span>
    </p>
    <p style="margin-top: 0; margin-bottom: 0;"><span class="T2">"Great achievement is usually born of great sacrifice, and is never the result of selfishness." (Napoleon Hill)</span></p>
    <p class="P1"><span class="oneUserDefinedStyle">"The greatest accomplishment is not in never falling, but in rising again after you fall." (Vince Lombardi)</span></p>
    <p style="margin-top: 0; margin-bottom: 0;"><span class="T3">"Believe you can and you're halfway there." (Theodor Roosevelt)</span></p>
</body>

</html>